DATABASE_URL=''
DATABASE_DIALECT=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
COOKIE_SECRET=
PORT=

APP_AWS_ACCESS_KEY_ID=''
APP_AWS_SECRET_KEY=''
APP_AWS_REGION=''
APP_AWS_BUCKET=''

APP_ADMIN_USERNAME=''
APP_ADMIN_PASSWORD=''
